[gd_scene load_steps=6 format=3 uid="uid://bmijqnr4kdcai"]

[ext_resource type="Script" path="res://HealthBar/healthbar.gd" id="1_f3e1n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tu0v8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n4pa"]
bg_color = Color(0, 0.590798, 0.144226, 1)
border_color = Color(0, 0.590798, 0.144226, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_046ue"]
bg_color = Color(0, 0, 0, 0.27451)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uewl4"]
bg_color = Color(0.906178, 0, 0.222513, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_right = 32.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_tu0v8")
theme_override_styles/fill = SubResource("StyleBoxFlat_5n4pa")
max_value = 1e+06
value = 60.0
show_percentage = false
script = ExtResource("1_f3e1n")

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_046ue")
theme_override_styles/fill = SubResource("StyleBoxFlat_uewl4")
max_value = 1e+06
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
